<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>R.A.V.E.</title>

	
    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/lib/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="/lib/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

	
    <!-- Custom styles for this template -->
    <link href="/css/resume.min.css" rel="stylesheet">
	
	<link href="/css/custom.css" rel="stylesheet">
	
	<!-- Bootstrap core JavaScript -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/lib/jquery-easing/jquery.easing.min.js"></script>

	<script src="http://assets.annotateit.org/annotator/v1.2.10/annotator-full.min.js"></script>
	<link rel="stylesheet" href="http://assets.annotateit.org/annotator/v1.2.10/annotator.min.css">
	
    <!-- Custom scripts for this template -->
    <script src="/js/resume.min.js"></script>
	

	<script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
	<script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
	
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIeIejNbursT_ANJ7Uav1iAsepuT6vVro"></script>
	
	<script>var page = "$pageparameter"; var user = "$userparameter"</script>
	
	<script src="/js/mapApi.js"></script>
	<script src="/js/instagramApi.js"></script>
	<script src="/js/graph.js"></script>
	<script src="/js/api.js"></script>
	<script src="/js/annotator.js"></script>
	<script src="/js/loadpage.js"></script>
	<script src="/js/search.js"></script>
	<script src="/js/login.js"></script>
	


  </head>