<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <a id="mobileLogo" href="/"><span class="d-block d-lg-none">R.A.V.E.</span></a>
        <span class="d-none d-lg-block">
          <a id="logo" href="/"><h1>R.A.V.E.</h1></a>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <input id="searchText" type="text">
          </li>
		  <li class="nav-item">
            <button id="search">Search</button>
          </li>
		  <li class="nav-item">
            <a href="login.wsgi" id="userText">Login</a>
          </li>
        </ul>
      </div>
    </nav>
	
	<div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5">
		<h1 id='pageTitle'></h1>
		<div id="mainContent"></div>