<h1>R.A.V.E.</h1>
<h3>Resource Annotator, Visualizer & Enhancer</h3>
<ul class="homeList">
	<li><a href="/wiki/John_Lennon">John Lennon</a></li>
	<li><a href="/wiki/Billy_Idol">Billy Idol</a></li>
	<li><a href="/wiki/Al_Stewart">Al Stewart</a></li>
	<li><a href="/wiki/Mike_Badger">Mike Badger</a></li>
	<li><a href="/wiki/Ozzy_Osbourne">Ozzy Osbourne</a></li>
	<li><a href="/wiki/Gary_Numan">Gary Numan</a></li>
	<li><a href="/wiki/Dave_Gahan">Dave Gahan</a></li>
	<li><a href="/wiki/Justin_Hawkins">Justin Hawkins</a></li>
	<li><a href="/wiki/Tim_Arnold_(musician)">Tim Arnold</a></li>
	<li><a href="/wiki/Peter_Gabriel">Peter Gabriel</a></li>
	<li><a href="/wiki/George_Harrison">George Harrison</a></li>
	<li><a href="/wiki/Mick_Jagger">Mick Jagger</a></li>
	<li><a href="/wiki/Elton_John">Elton John</a></li>
	<li><a href="/wiki/Eric_Clapton">Eric Clapton</a></li>
	<li><a href="/wiki/Paul_McCartney">Paul McCartney</a></li>
	<li><a href="/wiki/Robert_Palmer_(singer)">Robert Palmer</a></li>
	<li><a href="/wiki/Eddie_Argos">Eddie Argos</a></li>
	<li><a href="/wiki/Cat_Stevens">Cat Stevens</a></li>
	<li><a href="/wiki/Sting_(musician)">Sting</a></li>
	<li><a href="/wiki/Kate_Bush">Kate Bush</a></li>
</ul>
<p>Realizzazione a cura di <b>Luca Altariva</b></p>